global
        log /dev/log    local0
        log /dev/log    local1 notice
        #chroot /var/lib/haproxy
        stats socket /lib/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        tune.ssl.default-dh-param 2048
        daemon

        # Default SSL material locations
        ca-base /usr/local/ssl/certs
        crt-base /usr/local/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        # An alternative list with additional directives can be obtained from
        #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        #errorfile 400 /etc/haproxy/errors/400.http
        #errorfile 403 /etc/haproxy/errors/403.http
        #errorfile 408 /etc/haproxy/errors/408.http
        #errorfile 500 /etc/haproxy/errors/500.http
        #errorfile 502 /etc/haproxy/errors/502.http
        #errorfile 503 /etc/haproxy/errors/503.http
        #errorfile 504 /etc/haproxy/errors/504.http
#haproxy configurations for XMS

frontend adminConsoleServerName01

bind 10.5.98.15:4443 ssl crt xmqafull.pem
#Adds https header to end to end of the HTTPS request
reqadd X-Forwarded-Proto:\ https
#redirect scheme https if !{ ssl_fc }
default_backend adminConsoleServer


backend adminConsoleServer
balance leastconn
#cookie xmscookie insert indirect nocache
#option forwardfor
#option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#http-request set-header X-Forwarded-Port %[dst_port]
#http-request add-header X-Forwarded-Proto https if { ssl_fc }
#http-request add-header X-CLIENT-IP %[src]
#option httpchk HEAD / HTTP/1.1rnHost:localhost

redirect scheme https if !{ ssl_fc }
server NS1  10.0.9.211:4443 weight 1  check ssl verify none
server NS2  10.0.9.212:4443 weight 1 check ssl verify none


frontend mdmServerName01
#bind 192.168.1.79:80
bind 10.5.98.15:443 ssl crt xmqafull.pem ca-file ca-haproxy1.pem verify optional
####SSL offloading wiwth insertion of client certificate information into HTTP headers
http-request add-header NSClientCert -----BEGIN\ CERTIFICATE-----\ %[ssl_c_der,base64]\ -----END\ CERTIFICATE-----\ # don't forget last space

#bind 192.168.1.79:443 ssl crt /etc/haproxy/cacerts-alexms.pem ca-file /etc/haproxy/XM-Citrix.pem
#bind 192.168.1.79:4443 ssl crt /etc/haproxy/XM-Citrix.pem
#mode http
#option http-keep-alive
#option http-server-close
#option forwardfor
#reqadd X-Forwarded-Proto:\ https
#redirect scheme https if !{ ssl_fc }

#set HTTP Strict Transport Security (HTST) header
#rspadd  Strict-Transport-Security:\ max-age=15768000

default_backend backend_mdmServer01

backend backend_mdmServer01
mode http
balance leastconn
#mode tcp
#option tcplog
#hash-type consistent
#stick match src
#stick-table type ip size 200k expire 30m
#cookie JSESSIONID prefix nocache
#hash-type consistent
#cookie SERVERID insert indirect nocache
option forwardfor
#option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#http-request set-header X-Forwarded-Port %[dst_port]
#http-request add-header X-Forwarded-Proto https if { ssl_fc }
#option httpchk HEAD / HTTP/1.1rnHost:localhost
#redirect scheme https if !{ ssl_fc }

server NS1  10.0.9.211:443  weight 1 ssl verify none check port 443
server NS1  10.0.9.212:443  weight 1 ssl verify none check port 443


#rspadd  Strict-Transport-Security:\ max-age=15768000
#option http-keep-alive
#http-request set-header X-SSL                       %[ssl_fc]
#http-request set-header X-SSL-Client-Cert           %[ssl_fc_has_crt]
#http-request set-header X-SSL-Client-Verify         %[ssl_c_verify]
#http-request set-header X-Forwarded-Port %[dst_port]
#http-request set-header X-Client-IP req.hdr_ip([X-Forwarded-For])
#http-request add-header X-Forwarded-Proto https if { ssl_fc }
#http-request set-header X-CLIENT-IP %[src]
#http-request set-header X-SSL                       %[ssl_fc]
#http-request set-header X-SSL-Client-Cert           %[ssl_fc_has_crt]
#http-request set-header X-SSL-Client-Verify         %[ssl_c_verify]
#redirect scheme https if !{ ssl_fc }

frontend csServerName01
#bind 192.168.1.79:80
bind 10.5.98.15:8443 ssl crt xmqafull.pem verify none
#redirect scheme https if !{ ssl_fc }
option httplog
mode http
#option httplog
#option http-keep-alive
#option http-server-close
#option forwardfor
#acl mdm path_beg /zdm
#reqadd X-Forwarded-Proto:\ https
#redirect scheme https if !{ ssl_fc }

#set HTTP Strict Transport Security (HTST) header
#rspadd  Strict-Transport-Security:\ max-age=15768000
#acl IOS path_beg -i /zdm/ios
#use_backend backend_mdmServer if IOS
default_backend backend_csServer


backend backend_csServer
balance leastconn
mode http
#option ssl-hello-chk
#option httplog
#option forwardfor
#option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#http-request set-header X-Forwarded-Port %[dst_port]
#http-request add-header X-Forwarded-Proto https if { ssl_fc }
#option httpchk HEAD / HTTP/1.1rnHost:localhost
#redirect scheme https if !{ ssl_fc }
server NS1 10.0.9.211:8443 weight 1 check ssl verify none check port 8443
server NS2 10.0.4.109:8443 weight 1 check ssl verify none check port 8443

###


################HAPROXY NS-MIP##################

frontend adminConsoleNSServerName01

bind 10.5.98.16:443 ssl crt xmqafull.pem
#Adds https header to end to end of the HTTPS request
reqadd X-Forwarded-Proto:\ https
#redirect scheme https if !{ ssl_fc }
default_backend adminNSConsoleServer


backend adminNSConsoleServer
balance leastconn
#cookie xmscookie insert indirect nocache
#option forwardfor
#option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#http-request set-header X-Forwarded-Port %[dst_port]
#http-request add-header X-Forwarded-Proto https if { ssl_fc }
#http-request add-header X-CLIENT-IP %[src]
#option httpchk HEAD / HTTP/1.1rnHost:localhost
redirect scheme https if !{ ssl_fc }
server NS1  10.15.255.190:443  weight 1  check ssl verify none
server NS2  10.15.255.191:443  weight 1  check ssl verify none





listen stats

bind :32700
mode http
stats enable
stats uri /
stats hide-version
stats auth citrixadmin:password
